#Server
spring.application.name=find-index-api
server.port=9999
spring.jooq.sql-dialect=MySQL
spring.datasource.url=jdbc:mysql://192.168.1.140:3306/kw
spring.datasource.username=root
spring.datasource.password=G#.159dao$uo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true

#配置索引路径 定义在config目录下,在main配置注解
HDBSMIndex.rootPath=/data/index/ssdbsindex/


##日志输出
logging.level.org.jooq=error